# After changing this file, check it on:
#   http://lint.travis-ci.org/
language: python
sudo: false

matrix:
  include:
    - os: linux
      python: 3.6
      env:
        # - TOXENV=py36short
        - BUILD_LINUX=yes

    - os: osx
      python: 3.6
      osx_image: xcode9.3
      language: objective-c
      env:
        - TRAVIS_PYTHON_VERSION=3.6

cache: pip

before_install:
  - uname -a
  - df -h
  - ulimit -a
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source util/travis_osx_install.sh; fi
  - if [[ "$BUILD_LINUX" == "yes" ]]; then sudo apt-get install -y ruby ruby-dev build-essential; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gnu-tar; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade python; fi
  - which python3; python3 --version
  - gem install fpm
  - if [[ "$BUILD_LINUX" == "yes" ]]; then  pip install --upgrade pip; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo pip3 install --upgrade pip; fi
  - if [[ "$BUILD_LINUX" == "yes" ]]; then  pip install --upgrade wheel; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo pip3 install --upgrade wheel; fi
  - if [[ "$BUILD_LINUX" == "yes" ]]; then  pip install --upgrade setuptools; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo pip3 install --upgrade setuptools; fi
  - if [[ "$BUILD_LINUX" == "yes" ]]; then  pip install fbs PyQt5==5.9.2 PyInstaller==3.4 beem cryptography; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo pip3 install fbs PyQt5==5.9.2 PyInstaller==3.4 beem cryptography; fi

script:
 - fbs freeze
 - fbs installer

after_success:
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then bash util/package-osx.sh; fi
 - if [[ "$BUILD_LINUX" == "yes" ]]; then bash util/package-linux.sh; fi
