# After changing this file, check it on:
#   http://lint.travis-ci.org/
language: python
sudo: false

matrix:
  include:
    - os: linux
      python: 3.6
      env:
        # - TOXENV=py36short
        - BUILD_LINUX=yes

    - os: osx
      python: 3.6.3
      env:
        # - TOXENV=py36short
        - BUILD_LINUX=no

cache: pip

before_install:
  - uname -a
  - df -h
  - ulimit -a
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source util/travis_osx_install.sh; fi
  - ccache -s
  - which python; python --version
  - if [[ "$BUILD_LINUX" == "yes" ]]; then sudo apt-get install -y ruby ruby-dev build-essential; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gnu-tar; fi
  - gem install --no-rdoc fpm
  - pip install --upgrade pip
  - pip install --upgrade wheel
  - pip install --upgrade setuptools
  # Set numpy version first, other packages link against it
  - pip install fbs PyQt5==5.9.2 PyInstaller==3.4 beem cryptography

script:
 - fbs freeze
 - fbs installer
